{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "go-back": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "__MSG_commandGoBack__"
    },
    "go-forward": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "__MSG_commandGoForward__"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
