{
  "manifest_version": 3,
  "name": "LastTab",
  "version": "1.0.0",
  "description": "快速切换到上一个标签页，支持历史前进/后退",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "LastTab - 回到上一个标签页",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "go-back": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "切换到上一个标签页"
    },
    "go-forward": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "切换到下一个标签页"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html"
}
